VITE_SUPABASE_URL=https://fgczdrholgdvsgfxhktf.supabase.co
VITE_FLIGHTAWARE_API_KEY=vHBAVhQEA8KaDC4T1DtiyXzC7qMvuDpJ
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnY3pkcmhvbGdkdnNnZnhoa3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NzgwMDQsImV4cCI6MjA1OTQ1NDAwNH0.sK5It6uhyE9zpI_bT2D6UBvlyFi5ky8tEiQQt63wmcw